* {
  padding: 0;
  margin: 0;
}

footer {
  width: 100%;
  background-image: url(../image/footer.webp);
  filter: alpha(opacity=85);
  -moz-opacity: .85;
  opacity: .85;
}

footer .info {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (27%)[3];
      grid-template-columns: repeat(3, 27%);
  grid-gap: 50px;
  padding: 45px 0px;
}

footer .info .box figure {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .info .box figure img {
  width: 250px;
}

footer .info .box h2 {
  color: darkorange;
  margin-bottom: 25px;
  font-size: 20px;
}

footer .info .box p {
  color: orange;
  margin-bottom: 10px;
}

footer .info .red-social a {
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
}

footer .info .red-social img {
  width: 45px;
  height: 45px;
  line-height: 45px;
}

footer .derechos {
  background-color: black;
  padding: 15px 10px;
  text-align: center;
  color: antiquewhite;
}

footer .derechos small {
  font-size: 15px;
}

@media screen and (max-width: 768px) {
  footer .info {
    width: 70%;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
  footer .info .box figure a img {
    width: 120px;
  }
}
/*# sourceMappingURL=page.css.map */