*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
}
/** MENU **/
body header{
    height: 50vh;
    width: 100%;    
}

body header .logo{
    height: 8vh;
    margin: 0 5%;
}

body header nav {
    background:linear-gradient(90deg, orange, black 70% );
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;   
}

body header nav ul{
    display: flex;
    justify-content: center;
}

body header nav ul li {
    height: 40px;
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0 2vh;
}

body header nav ul li a{
    color: wheat;
    font-size: 18px;
    text-decoration: none;
    padding: 3px;
}

body header nav ul li:hover a{ 
    background-color: #48484d;
    color: orange;
    filter:alpha(opacity=90);
    -moz-opacity:.90;opacity:.90;
    border-radius: 10px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

body header nav .checkbtn{
    font-size: 30px;
    color: white;
    cursor:pointer;
    display: none;
}

body header nav #check{
    display: none;
}


body header img.fondo{
    width: 100%;
    height: 60vh;
    padding-bottom: 20vh;
    object-fit: cover   ;
}


/** CUERPO DE PAGINAS **/


main{
    width: 100%;
    min-height: 500px;
    background:linear-gradient( black 15vh, grey);
    color: white;
}

main h1{
    color: orange;
    padding: 2vw;
}

main div h2, main section h2{
    color: darkorange;
    padding-bottom: 1vh;
    padding-left: 7vh;
}

div p{
    padding: 15px;
}
/** pag. nosotros **/
main div h2{
    grid-area: h2;
}

main div p{
    grid-area: p;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
}

main div img{
    width: 100%;
    height: auto;
    grid-area: img;
}

div.nosotros1{
    width: 90%;
    padding-top: 10vh;
    padding-left: 15vh;
    display: grid;
    grid-template-columns: 30%;
    grid-template-areas: 
    "h2 h2 img"
    "p p img"
    ;

}

div.nosotros2{
    width:90%;
    padding-top: 10vh;
    padding-left: 15%;
    display: grid;
    grid-template-columns: 30%;
    grid-template-areas: 
    "img  h2 h2"
    "img p p"
    ;
}

p.end{
    padding-top: 100px;
}

p.end a{
    color: orange;
}

/*Recomendaciones pag y consultas pag*/
div.recomendaciones{
    padding: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.recomendaciones p{
    margin: 5px;
    width: 80%;
    background-color: darkgoldenrod;    
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

section#consultas{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vh;
    margin-top: 5vh;
}

section#consultas form{
    background-color: orange;
    padding: 2%;
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

section#consultas form div{
    padding: 1%;
    color: black;
}

section#consultas form > input{
    width: 20%;
    height: 5vh;
    background: linear-gradient(black 50%, grey);
    color: darkgoldenrod;
}

section#contactos{
    color: antiquewhite;
    width: 100%;
}

section#contactos h2, p{
    padding-top: 1vw;
    margin-left: 2vw;
}

section#contactos div.contactos{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

section#contactos div.contactos form{
    width:50%;
    margin: 5vw;
    padding: 3%;
    background-color: orange;
    color: black;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

section#contactos div.contactos form div div input{
    height: 5vh;
    width: 100%;
}

section#contactos div.contactos form div input.button{
    width: 40%;
    height: 5vh;
    margin: 1%;
    background: linear-gradient(black 50%, grey);
    color: darkgoldenrod;
}

section#contactos iframe{
    width: 100%;
}

/*
section.galeria{
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}

section.galeria div{
    width: 40%;
    margin: 3vh;
    display: inline-flex;
}
*/

div.cuerpo-galeria{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 30vh;
    grid-gap: 2vw;
    padding: 2vw;
}
div.cuerpo-galeria div.fotos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
div.cuerpo-galeria div.fotos{
    position: relative;
}
div.cuerpo-galeria div.fotos:nth-child(4){
    grid-column-start: span 2;
}
div.cuerpo-galeria div.fotos:nth-child(5){
    grid-row-start: span 2;
}
h2.titulo-imagen{
    position: absolute;
    bottom: 0;
    color: antiquewhite;
    background:linear-gradient(rgba(255, 255, 255, 0.1),rgba(0,0,0,1));
    width: 100%;
    margin: 0;
    padding: 0.8vw;
}




/* -----DISEÃ‘O RESPONSIVE----- */
@media screen and (max-width: 768px ){ 
    h1{
        font-size: 26px;
    }

    h2{
        font-size: 22px;
    }

    p{
        font-size: 16px;
    }

    main.contactos{
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 500px;
    }

    div.nosotros1, div.nosotros2{
        width: 100%;
        display: block;
        padding: 10vh;

    }

} 

@media screen and (max-width: 768px) {
    body header{
        height: 30vh;
        background-color: black;
    }
    body header nav ul li a{
        font-size: auto;
    }

    body header nav .checkbtn{
        display: flex;
    }

    body header nav{
        padding: 0 30px;
    }

    body header nav ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 80px);
        background:linear-gradient(orange, black);
        top: 80px;
        left: -100%;
        text-align: center;
        justify-content: space-around;
        transition: all .5s;
        flex-direction: column;
        z-index: 10;
    }

    nav ul li{
        margin: 20px 0;
    }

    nav ul li a{
        font-size: 20px;
    }

    li a:hover, li a.active{
        //background: #000090;
        //color: red;
    }

    #check:checked ~ ul{
        left:0;
    }

    
    body header img.fondo{
        height: 40vh;
    }   
}
    
@media screen and (max-width: 768px) {
    section.galeria{
        padding-left: 3vw;
        padding-right: 3vw;
    }
    div.cuerpo-galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 7vw;
    }
    div.cuerpo-galeria div.fotos:nth-child(4){
        grid-column-start: span 1;
    }
    div.cuerpo-galeria div.fotos:nth-child(5){
        grid-row-start: span 2;
    }
    div.cuerpo-galeria div.fotos:last-child{
        grid-column-start: span 2;
    }
}